kostra-barnevern/src/main/resources/KostraBarnevern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:include schemaLocation="Avgiver.xsd" />
	<xs:include schemaLocation="Individ.xsd" />

	<xs:element name="Barnevern" type="BarnevernType">
		<xs:annotation>
			<xs:documentation>For innsending av barnevernsdata. Sist endret 2013-08-20.
				Endringer:
				Id på IndividType settes til obligatorisk da både Acos og Visma har
				denne i sine fagsystemer.
				Id på MelderType, SaksinnholdType og VedtaksgrunnlagType fjernes.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BarnevernType">
		<xs:sequence>
			<xs:element name="Avgiver" type="AvgiverType" />
			<xs:element name="Individ" type="IndividType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>